<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>wasm game of life</title>
  <style>
    body {
      background-color: #303030;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #buttons {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    canvas {
      cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>✍️</text></svg>") 5 25, auto;
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <canvas id="wasm-game-of-life"></canvas>
  <div id="buttons">
    <button id="tick">tick</button>
    <button id="play-pause">pause</button>
    <button id="reset">reset</button>
    <select name="seed" id="seed">
      <option value="emtpy">emtpy</option>
      <option value="random">random</option>
      <option value="full">full</option>
      <option value="grid" selected>grid</option>
    </select>
    <button id="new">new</button>
    <button id="save">save</button>
    <button id="upload">upload</button>
  </div>
  <script src="./bootstrap.js"></script>
</body>

</html>
